<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.1</tlib-version>
    <short-name>my</short-name>
    <uri>http://my.fd.com/jsp/jstl/core</uri>
    <tag>
        <description>权限控制</description>
        <name>pem</name>
        <tag-class>org.jedis.web.tag.MyPemTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>权限值</description>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>模块值</description>
            <name>module</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag-file>
        <name>mp</name>
        <path>/WEB-INF/tags/mp.tag</path>
    </tag-file>

</taglib>