<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>JSTL for Nastuki</description>
    <display-name>Nastuki</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>n</short-name>
    <uri>/org.jedis.web.tag</uri>
    <tag>
        <name>formtDate</name>
        <tag-class>org.jedis.web.tag.LoginDateTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>type</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>skipOrEval</name>
        <tag-class>org.jedis.web.tag.skipOrEvalTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>skipPageOrEvalPage</name>
        <tag-class>org.jedis.web.tag.skipPageOrEvalPageTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
</taglib>